devname = youssef
devemail = youssef.rsy@gmail.com
devgithub = "https://github.com/Youssef-rsy"

spring.application.name= books
server.port= 9090   # HTTP (Tomcat) port
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/books
spring.datasource.username=ysf	
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=creat-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

