#server.port=${PORT:8080}

zuul.routes.readers.path=/readers/**
zuul.routes.readers.service-id=readers
zuul.routes.books.url=http://localhost:9191

zuul.routes.books.path=/books/**
zuul.routes.books.service-id=books
zuul.routes.books.url=http://localhost:8181

ribbon.eureka.enabled=false
server.port=8080
#eureka.client.serviceUrl.defaultZone: https://registry-moudani.herokuapp.com/eureka/