
spring.application.name= readers
server.port= 9191
###############make multiple instance with random port##############################
#eureka.instance.instance-id=  ${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port= ${PORT:0}
####################################################################################
spring.datasource.url = jdbc:mysql://localhost:3306/readersService
spring.datasource.username = root
spring.datasource.password =
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# DATA REST (RepositoryRestProperties)
#spring.data.rest.base-path=/readers  #create-drop
################## RabbitMq Setup #########################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
############################ spring.cloud.stream ############################
spring.cloud.stream.bindings.input.destination=booksRegistration
spring.cloud.stream.bindings.input.group=booksRegistrationQueue
